nmap <silent> а a
nmap <silent> А A
nmap <silent> б b
nmap <silent> о o
nmap <silent> у u
nmap <silent> и i

vmap <silent> а a
vmap <silent> А A
vmap <silent> б b
vmap <silent> о o
vmap <silent> у u
vmap <silent> и i

nmap <silent> е e
vmap <silent> е e

nmap <silent> ш w
vmap <silent> ш w

nmap <silent> х h
nmap <silent> й j
nmap <silent> к k
nmap <silent> л l

vmap <silent> х h
vmap <silent> й j

vmap <silent> к k
vmap <silent> л l

nmap <silent> в v
nmap <silent> В V
nmap <silent> <C-в> <C-v>

nmap <silent> <C-в> <C-v>
nmap <silent> <C-у> <C-u>
vmap <silent> <C-в> <C-v>
vmap <silent> <C-у> <C-u>

vmap <silent> ъ y
nmap <silent> ъъ yy

nmap <silent> п p
vmap <silent> п p
nmap <silent> П P
vmap <silent> П P

vmap <silent> п p

nmap <silent> д d
nmap <silent> дд dd
vmap <silent> д d

nmap <silent> ж x

cmap <buffer> ш w
cmap <buffer> ч q

nmap <silent> гг gg
vmap <silent> гг gg
nmap <silent> Г G
vmap <silent> Г G
